aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
black==22.1.0
branca==0.4.2
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cryptography==36.0.1
defusedxml==0.7.1
distlib==0.3.2
Django==4.0
django-debug-toolbar==3.2.4
django-filter==21.1
djangorestframework==3.13.1
et-xmlfile==1.1.0
Faker==8.12.1
filelock==3.0.12
flake8==4.0.1
flake8-docstrings==1.6.0
flake8-polyfill==1.0.2
folium==0.12.1.post1
frozenlist==1.3.0
geographiclib==1.52
geoip2==4.5.0
geopy==2.2.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.3
MarkupSafe==2.1.0
maxminddb==2.2.0
mccabe==0.6.1
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.22.2
oauthlib==3.2.0
openpyxl==3.0.9
packaging==21.3
pathspec==0.9.0
pep8-naming==0.12.1
Pillow==9.0.0
pipenv==2022.1.8
platformdirs==2.3.0
pluggy==1.0.0
pretend==1.0.9
protobuf==3.19.4
psycopg2==2.9.3
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
PyJWT==2.3.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
soupsieve==2.3.1
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tomli==1.2.2
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.7.2
virtualenv-clone==0.5.7
yarl==1.7.2
